export const adminActionTypes = {
    //GET ADMINS
    GET_ADMINS_START: 'GET_ADMINS_START',
    GET_ADMINS_END: 'GET_ADMINS_END',
    GET_ADMINS_SUCCESS: 'GET_ADMINS_SUCCESS',
    GET_ADMINS_FAILURE: 'GET_ADMINS_FAILURE',
    //DELETE ADMIN
    DELETE_ADMIN_START: 'DELETE_ADMIN_START',
    DELETE_ADMIN_END: 'DELETE_ADMIN_END',
    DELETE_ADMIN_SUCCESS: 'DELETE_ADMIN_SUCCESS',
    DELETE_ADMIN_FAILURE: 'DELETE_ADMIN_FAILURE'
}