export const apiActionTypes = {
    API_REQUEST: 'API_REQUEST',
    API_REQUEST_START: 'API_REQUEST_START',
    API_REQUEST_END: 'API_REQUEST_END',
    API_REQUEST_SUCCESS: 'API_REQUEST_SUCCESS',
    API_REQUEST_FAILURE: 'API_REQUEST_FAILURE'
}