export const placesActionTypes = {
    //GET PLACES
    GET_PLACES_START: 'GET_PLACES_START',
    GET_PLACES_END: 'GET_PLACES_END',
    GET_PLACES_SUCCESS: 'GET_PLACES_SUCCESS',
    GET_PLACES_FAILURE: 'GET_PLACES_FAILURE',
    //GET PLACE DETAILS
    GET_PLACE_DETAILS_START: 'GET_PLACE_DETAILS_START',
    GET_PLACE_DETAILS_END: 'GET_PLACE_DETAILS_END',
    GET_PLACE_DETAILS_SUCCESS: 'GET_PLACE_DETAILS_SUCCESS',
    GET_PLACE_DETAILS_FAILURE: 'GET_PLACE_DETAILS_FAILURE'
}