export const requestsStatusActionTypes = {
    //GET REQUESTS
    GET_REQUESTS_STATUS_START: 'GET_REQUESTS_STATUS_START',
    GET_REQUESTS_STATUS_END: 'GET_REQUESTS_STATUS_END',
    GET_REQUESTS_STATUS_SUCCESS: 'GET_REQUESTS_STATUS_SUCCESS',
    GET_REQUESTS_STATUS_FAILURE: 'GET_REQUESTS_STATUS_FAILURE'
}