export const requestsActionTypes = {
    //GET REQUESTS
    GET_REQUESTS_START: 'GET_REQUESTS_START',
    GET_REQUESTS_END: 'GET_REQUESTS_END',
    GET_REQUESTS_SUCCESS: 'GET_REQUESTS_SUCCESS',
    GET_REQUESTS_FAILURE: 'GET_REQUESTS_FAILURE',
    //SEND REQUESTS
    SEND_REQUEST_START: 'SEND_REQUEST_START',
    SEND_REQUEST_END: 'SEND_REQUEST_END',
    SEND_REQUEST_SUCCESS: 'SEND_REQUEST_SUCCESS',
    SEND_REQUEST_FAILURE: 'SEND_REQUEST_FAILURE',
    //ACCEPT REQUESTS
    APPROVE_REQUESTS_START: 'APPROVE_REQUESTS_START',
    APPROVE_REQUESTS_END: 'APPROVE_REQUESTS_END',
    APPROVE_REQUESTS_SUCCESS: 'APPROVE_REQUESTS_SUCCESS',
    APPROVE_REQUESTS_FAILURE: 'APPROVE_REQUESTS_FAILURE',
    //REJECT REQUESTS
    REJECT_REQUESTS_START: 'REJECT_REQUESTS_START',
    REJECT_REQUESTS_END: 'REJECT_REQUESTS_END',
    REJECT_REQUESTS_SUCCESS: 'REJECT_REQUESTS_SUCCESS',
    REJECT_REQUESTS_FAILURE: 'REJECT_REQUESTS_FAILURE',
}